<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>items</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="cart.html">
        <img class="cart-logo" src="cart.jpg"> <span class="amount-at-cart">0</span>
    </a>
    <div class="items">
        <!-- <div class="item">
            <table>
                <tr>
                    <th class="title"> Товар 1</th>
                </tr>
                <tr>
                    <td class="image"> <img src="#"> </td>
                    <td class="price"> 100</td>
                </tr>
                <tr>
                    <td class="count"> 50</td>
                </tr>
            </table>
        </div> -->
    </div>

    <script src="module/product.js"></script>

    <script src="module/display_products.js"></script>
</body>

</html>